#configuration datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/video
spring.datasource.username=postgres
spring.datasource.password=root

#configuration jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#bug postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#configuration view
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/boot
